
【問題点と解決方法】

・図鑑を埋める楽しみがない
→ハードモードの追加、ハードモード限定の敵を用意

・スコアが伸びない
→ハードモードの追加（スコアボーナス）
　逃げるレア敵の追加 倒すとスコアボーナス ステージセレクトに記録される

・図鑑が地味
→/Aボタンで攻撃モーション/
　/十字キーで回転速度上昇/

・ボス戦が単調
→/3Dモードで死んだら流星ゲージ+10されるようにする/

・忙しい
→ポーズ＆リタイアの追加

エフェクトの強化///

チュートリアル
エンディング

------------------------------------------------

森+湖
街（渋谷みたいな煌びやかな感じ、人はいない）
地下鉄の駅（電車が走ってくる）
火山（溶岩が噴き出す）
遺跡内部（スイッチがある）
深海
学校
公園
図書館（動く本棚）
からくり屋敷

------------------------------------------------

ハードモードの変化
・敵の増加
・寿命減少速度2倍（2Dの時）
・ボスのHP上昇
・最終スコア1.5倍

------------------------------------------------
ミサイルと弾発射音を3Dサウンドにしたい
