<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>24</Center>
            <Max>24</Max>
            <Min>24</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </X>
              <Y>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </Y>
              <Z>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>0.5</Center>
              <Max>0.8</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>../../../tkTools/Effekseer132/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>205</Center>
                <Min>155</Min>
              </R>
              <G>
                <Center>205</Center>
                <Min>155</Min>
              </G>
              <B>
                <Center>205</Center>
                <Min>155</Min>
              </B>
              <A>
                <Center>250</Center>
                <Min>245</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>