<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>100</R>
              <G>100</G>
              <B>200</B>
              <A>30</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>