<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>140</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>4</Max>
                <Min>-4</Min>
              </X>
              <Y>
                <Max>4</Max>
                <Min>-4</Min>
              </Y>
              <Z>
                <Max>4</Max>
                <Min>-4</Min>
              </Z>
            </Start>
          </Easing>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </R>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
              </Start>
              <End>
                <G>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </G>
                <B>
                  <Center>100</Center>
                  <Max>100</Max>
                  <Min>100</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>hikari</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
              </Start>
              <End>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </R>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
              </Start>
              <End>
                <G>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </G>
                <B>
                  <Center>50</Center>
                  <Max>50</Max>
                  <Min>50</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <EndSpeed>10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>0</R>
              <G>0</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <EndSpeed>10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>150</R>
              <G>0</G>
              <B>150</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <EndSpeed>10</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle03.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>12</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>